# DiplomaProject

./: BeanSceneReservationSystem.sln  README.md
BeanSceneReservationSystem/: BeanSceneReservationSystem.csproj  Program.cs  appsettings.json  libman.json
BeanSceneReservationSystem/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BeanSceneReservationSystem/Areas/Staff/Views/: _ViewImports.cshtml
BeanSceneReservationSystem/Controllers/: HomeController.cs  ReservationController.cs
BeanSceneReservationSystem/Controllers/Api/: SittingsController.cs  TokenApiController.cs
BeanSceneReservationSystem/Data/: ApplicationDbContext.cs  Area.cs  Reservation.cs  ReservationSource.cs  ReservationStatus.cs  ReservationTable.cs  Restaurant.cs  RestaurantTable.cs  SeedingRestaurantData.cs  SeedingUsersAndRoles.cs  Sitting.cs  SittingType.cs
BeanSceneReservationSystem/Migrations/: 20230504095321_Init.Designer.cs  20230504095321_Init.cs  20230505053953_Init.Designer.cs  20230505053953_Init.cs  20230505055958_Init.Designer.cs  20230505055958_Init.cs  20230505104427_init.Designer.cs  20230505104427_init.cs  ApplicationDbContextModelSnapshot.cs
BeanSceneReservationSystem/Models/: ErrorViewModel.cs  ReservationTablePositionVM.cs  ReservationTableVM.cs  SittingCreateVM.cs  SittingEventVM.cs  SittingVM.cs  UsersVM.cs
BeanSceneReservationSystem/MongoDbApi/Controller/: OrdersController.cs  ProductsController.cs
BeanSceneReservationSystem/MongoDbApi/Models/: IOrderStoreDatabaseSettings.cs  IProductStoreDatabaseSettings.cs  Order.cs  OrderStoreDatabaseSettings.cs  Product.cs  ProductStoreDatabaseSettings.cs  TableAndOrderVM.cs
BeanSceneReservationSystem/MongoDbApi/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
BeanSceneReservationSystem/Properties/: launchSettings.json
BeanSceneReservationSystem/Views/AccountLayout/: _Layout.cshtml
BeanSceneReservationSystem/Views/Home/: Index.cshtml
BeanSceneReservationSystem/Views/Reservation/: Index.cshtml
BeanSceneReservationSystem/Views/Shared/: _Layout.cshtml
BeanSceneReservationSystem/wwwroot/css/: custom.css
BeanSceneReservationSystem/wwwroot/js/: reservation.index.js  reservation.tables.js  sitting.js
(+50 files in other folders)
